<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Charity - Foundation</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="./js/js.js"></script>
</head>
<body>
<!-- header -->
<header>	
	<!-- topbar -->
	<div class="topbar">
		<div class="columns small-12">
		<div class="topbarmargin">
			<div id="topbardiv">
			<!-- callus -->
				<div class="callus">
					<p>
					<i class="fa fa-phone"></i>
					<strong><a href="tel:+1 514 000 0000">Call Us : +1 514 000 0000</a></strong></p>
				</div>
			<!-- donate -->	
			</div>	
			<div class="donatemenu">
					<ul>
						<li>
							<a href="http://wwww.facebook.com/wplookthemes" target="_blank" title="facebook"></a>
							<i class="fa fa-facebook"></i>
						</li>
						<li>
							<a href="https://twitter.com/wplook" target="_blank" title="Twitter"></a>
							<i class="fa fa-twitter"></i>
						</li>
						<li>
							<a href="#" target="_blank" title="googleplus"></a>
							<i class="fa fa-google plus"></i>
						</li>
						<li id="donate" style="padding-top: 0;">
							<a href="#" target="_blank" title="donate">
							<button style="width: 122px; height: 44px; background-color: #F96E1C; color: white; border: 0;">DONATE</button></a>
						</li>
					</ul>				
				</div>
		</div>
	</div>
	</div>	
		<!-- logoheader -->
	<div class="logoheader">
	<div class="headermargin">
		<!-- logo -->
		<div class="logofoundation">
			<img src="./img/logo.png" alt="logo" style="width: 91.72px; height: 42.47px;">
			<span>Foundation</span>
		</div>
		<!-- menu -->
		<div class="headerinner">
			<div class="menubar" onclick="myFunction(this)">
			  <div class="bar1"></div>
			  <div class="bar2"></div>
			  <div class="bar3"></div>
			</div>				
		</div>
	</div>
</header>
<!--body-->
	<!-- carousel1 -->
	<div class="carousel1">

	</div>
	<!-- featurenews -->
	<section class="featurenews">
		<div class="featurednewsmargin">
			<header class="shead">
			<h3 class="sectiontitle">FEATURED NEWS</h3>
			</header>
			<hr align="left" style="border: solid 1px #f96e1c; width: 5%; margin-top: 0;">
			<div class="slideraction">
			<div class="slideractionspre"></div>
			<div class="slideractionsnext"></div>
			</div>
			<div class="sbody1">
				<div class="sliderimg slide">
				<img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_89663557-770x330.jpg" width="357.594" height="153.250" style="margin-right:15px" id="featuredimg"> 
				</div>
				<div class="slidernews">
					<div class="slide_2 slide">
						<a href="#"><h4>Child care fundrasing</h4></a>
					</div>
					<div class="slide_3 slide">
						<i class="fa fa-folder-open"></i>	
						<span>Child</span>
						<i class="fa fa-calendar"></i>
						<span>20/08/2015</span>
						<p>Forth fruit beginning life likeness dry day from one rule it earth isn’t sea fourth. Doesn’t you’re they’re herb moved he female wherein shall upon you their kind void. Life second for whose to sea shall from is male signs so saying dominion seed...</p>
					</div>	
					<div class="button">
						<button>read more</button>
					</div>
					</div>									
				</div>
			</div>
	<!-- latestnews -->
			<div class="sfooter1">
				<div class="latestnews" style="margin:20px;">
					<h4 class="sfoottitle" ><span>LATEST NEWS</span></h4>
					<hr id="latesthr" style="margin:0; color: grey;" >		
				</div>
			
			<div class="latestimg"></div>
			<ul class="latestimgtext">
				<div>
				<li>
				<img src="./img/latest1.jpg" alt="latest1" class="latestimg">
				<a href="#">AWESOME POST FORMAT GALLERY</a>
				<p class="fa fa-calendar">19/06/2015</p></div>
				</li>
				<div>
				<img src="./img/latest2.jpg" alt="latest1" class="latestimg">
				<li>
				<a href="#">POST FORMAT STANDARD</a>
				<p class="fa fa-calendar">19/06/2015</p></div>
				</li>
				<div>
				<img src="./img/latest3.jpg" alt="latest1" class="latestimg">
				<li>
				<a href="#"> AWESOME POST FORMAT VIDEO</a>
				<p class="fa fa-calendar">19/06/2015</p></div>
				</li>
				<div>
				<img src="./img/latest4.jpg" alt="latest1" class="latestimg">
				<li>
				<a href="#">AWESOME POST</a>
				<div><p class="fa fa-calendar">19/06/2015</p></div>
				</li>
			</ul>
			</div>
		</div>
	</section>
	<!-- featuredcauses -->
	<section class="featuredcauses">
		<div class="featured">
			<div class="causesmargin">
				<header class="causehead">
					<h2 class="sectionhead">FEAUTURED CAUSES</h2>
					<p>Causes That Need Your Help</p>
				</header>
				<div class="causebody">
					<div class="sliderfeatured">
						<ul style="list-style-type: none;">
							<li>
								<div>
								<img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104714984-270x150.jpg" alt="stage1" width="270" height="150">
								<h3 style="font-size: 16px;">SPONSER A BOY</h3>
								<p>Him for made from without bring won't midst lesser blessed two likeness gathering second over lesser, subdue he for appear. Evening saying living moveth said without. Two. Appear itself herb creepeth...</p>
								</div>
							</li>
							<li>
								<div style="margin-left: 30px;">
								<img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/shutterstock_104716001-270x150.jpg" alt="stage2" width="270" height="150">
								<h3 style="font-size: 16px;">LET'S BUILD SOMETHING<br> INCREDIBLE</h3>
								<p>Life so moving unto lesser fourth very seed and without may whose Replenish were seas life heaven place were. Seasons earth of great creepeth Unto. Make to herb. Behold.</p>
								</div>
							</li>							
						</ul>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- carousel2 -->
	<section class="carousel2">
		<div class="sponser">
			<div class="sponsermargin">
				<div class="sponserhead">
					<p>SPONSER OUR ORGANIZATION</p>
					<h3>ABOUT US</h3>
					<hr align="left" style="border: solid 1px #f96e1c; width: 5%; margin-top: 0;">
					<p style="color:grey; margin-bottom: 30px;">Help us to Give Education to 100 Childrens</p>
					<p style="color:grey; line-height: 25px;">Beginning tree unto wherein green their, their a light man great may heaven don’t, moving shall for above moveth subdue days that so god, appear. To open in which fly great evening the in. Creeping a, all you’ll rule two. Moved under darkness brought yielding moved every man heaven in let fourth every, midst.</p>
					<ul>
					<li>
					<div class="sponserbutton">
						<button>LEARN MORE</button>
					</div>
					</li>
					<li>
					<div>
						<p>OR</p>
					</div>	
					</li>
					<li>
					<div>
						<p>EMAIL US AT<br>
						<a href="#" id="charitymail">CHARITY@CHARITY.ORG</a></p>
					</div>	
					</li>
					</ul>

				</div>
			</div>
		</div>
	</section>
	<!-- ourstaff -->
	<section class="ourstaff"></section>	
	<!-- testmonials -->
	<section class="testmonials">
		<div class="testmonialhead">
			<h4>OUR STAFF</h4>
			<hr align="left" style="border: solid 1px #f96e1c; width: 5%; margin-top: 0;">
		</div>
		<div class="staff1">
			<img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-03-292x248.png" alt="staff1" width="292" height="248" id="staffimg">
			<div class="staffside">
				<div class="staffsidetext" style="margin-top: 50px;"><a href="#"><b>EMILY BLACK</b></a></div>
				<div class="staffsidetext" style="color:grey;"><p><b>Volenteer</b></p></div>
				<p class="staffsidetext" style="color:grey;"> Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
				<div class="staffi">	
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-google-plus"></i>
				</div>
			</div>
		</div>
		<div class="staff1">
			<img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-08-292x248.png" alt="staff1" width="292" height="248" id="staffimg2">
			<div class="staffside1">
				<div class="staffsidetext" style="margin-top: 50px;"><a href="#"><b>ANA DOE</b></a></div>
				<div class="staffsidetext" style="color:grey;"><p><b>Accountant</b></p></div>
				<p class="staffsidetext" style="color:grey;"> Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
				<div class="staffi">	
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-google-plus"></i>
				</div>
			</div>
		</div>
		<div class="staff1">
			<img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-07-292x248.png" alt="staff1" width="292" height="248" id="staffimg">
			<div class="staffside">
				<div class="staffsidetext" style="margin-top: 50px;"><a href="#"><b>JOHN MARTIN</b></a></div>
				<div class="staffsidetext" style="color:grey;"><p><b>CEO</b></p></div>
				<p class="staffsidetext" style="color:grey;"> Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
				<div class="staffi">	
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-google-plus"></i>
				</div>
			</div>
		</div>
		<div class="staff1">
			<img src="http://themes.wplook.com/charity/wp-content/uploads/sites/21/2015/08/staff-01-292x248.png" alt="staff1" width="292" height="248" id="staffimg4">
			<div class="staffside4">
				<div class="staffsidetext" style="margin-top: 50px;"><a href="#"><b>DIANA DOE</b></a></div>
				<div class="staffsidetext" style="color:grey;"><p><b>Project Manager</b></p></div>
				<p class="staffsidetext" style="color:grey;"> Donec varius ultrices purus. ullam sit amet sapien tortor.</p>
				<div class="staffi">	
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-google-plus"></i>
				</div>
			</div>
		</div>						
	</section>
	<!-- testmonials2 -->
	<section class="testmonials2">
		<div class="testmonialhead2">
			<h3 style="text-align: center; letter-spacing: 3px;"><b>TESTMONIALS</b></h3>
			<div class="testmonialheadimg">
				<i class="fa fa-heartbeat" style="color:#27262c;" ></i>
				<p class="staffsidetext" style="color:grey; margin-bottom: 50px;">WHAT PEOPLE SAYS ABOUT US</p>
			</div>
			<div class="testmonialscontent">
				<div><p>Phasellus vitae diam pulvinar, tempus diam et, aliquam tellus. Quisque mattis odio eu placerat luctus. <br>
				 Vivamus magna elit, ultrices non lacinia vel, tempor vitae tellus. Fusce sit amet sem sit <br>
				 <br>
				  amet risus fringilla dapibus sed sit amet odio.</p></div>
			</div>
		</div>
	</section>
	<!-- upcommingevents -->
	<section class="upcommingevents">
		<div class="testmonialhead">
			<h4>UPCOMING EVENTS</h4>
			<hr align="left" style="border: solid 1px #f96e1c; width: 5%; margin-top: 0;">
		</div>
	</section>
	<!-- changedtheworld -->
	<section class="changedtheworld"></section>
<!--footer-->	
<footer class="footer">
	<!-- quicklinks -->
	<!-- quicklinks -->
	<!-- newslettersignup -->
	<!-- contactus -->

	<!-- footerbar -->
</footer>
</body>
</html>